# SCIOrder

./: .gitignore  Procfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
client/: build.gradle  build.gradle.kts
client-android/: build.gradle  build.gradle.kts
client-android-admin/: build.gradle  build.gradle.kts
client-android-admin/src/main/: AndroidManifest.xml
client-android-admin/src/main/res/layout/: activity_main.xml  dialog_order_filter.xml  dialog_product_param_attr_enum_new_value.xml  fragment_login.xml  fragment_orders.xml  fragment_product_edit.xml  fragment_products.xml  fragment_register.xml  fragment_store.xml  fragment_stores.xml  item_order.xml  item_order_entry.xml  item_order_entry_null.xml  item_order_entry_param.xml  item_order_filter.xml  item_order_status.xml  item_product.xml  item_product_param.xml  item_product_param_attr_default_bool.xml  item_product_param_attr_default_text.xml  item_product_param_attr_enum.xml  item_product_param_attr_enum_value.xml  item_product_param_attr_enum_value_null.xml  item_product_param_attr_range.xml  item_product_param_attrs_bool.xml  item_product_param_attrs_enum.xml  item_product_param_attrs_enum_value.xml  item_product_param_attrs_enum_value_null.xml  item_product_param_attrs_numeric.xml  item_product_param_attrs_text.xml  item_product_param_null.xml  item_product_param_type.xml  item_store.xml  toolbar.xml  toolbar_layout.xml
client-android-admin/src/main/res/menu/: menu_fragment_orders.xml
client-android-admin/src/main/res/navigation/: navigation.xml
client-android-admin/src/main/res/values/: styles.xml
client-android-user/: build.gradle  build.gradle.kts
client-android-user/src/main/: AndroidManifest.xml
client-android-user/src/main/res/layout/: activity_main.xml  dialog_order.xml  dialog_product_order.xml  dialog_product_order_edit.xml  fragment_login.xml  fragment_main.xml  fragment_products.xml  item_ordered_product.xml  item_ordered_product_simple.xml  item_product.xml  item_product_param_bool.xml  item_product_param_enum_value.xml  item_product_param_text.xml  item_tracked_order.xml
client-android-user/src/main/res/menu/: menu_main.xml
client-android-user/src/main/res/navigation/: navigation.xml
client-android-user/src/main/res/values/: colors.xml  styles.xml
client-android/schemas/pl.karol202.sciorder.client.android.common.database.room.LocalDatabase/: 1.json
client-android/src/androidTest/java/pl/karol202/sciorder/: ExampleInstrumentedTest.kt
client-android/src/debug/res/values/: strings.xml
client-android/src/main/: AndroidManifest.xml
client-android/src/main/java/pl/karol202/sciorder/: MainActivity.kt  SCIOrderApplication.kt
client-android/src/main/java/pl/karol202/sciorder/components/: BundleDelegate.kt  ComponentWithArguments.kt  ComponentWithInstanceState.kt  Event.kt  ExtendedComponents.kt  ExtendedDialogFragment.kt
client-android/src/main/java/pl/karol202/sciorder/extensions/: Bundles.kt  Context.kt  Fragment.kt  Fragments.kt  Order.kt  UUID.kt  View.kt
client-android/src/main/java/pl/karol202/sciorder/model/: OrderedProduct.kt
client-android/src/main/java/pl/karol202/sciorder/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  Resource.kt  ResourceState.kt  UpdateTimeout.kt
client-android/src/main/java/pl/karol202/sciorder/ui/: MainActivity.kt  OnOrderDetailsSetListener.kt  OnProductOrderEditListener.kt  OnProductOrderListener.kt  OrderAdapter.kt  OrderDialog.kt  OrderDialogFragment.kt  ProductAdapter.kt  ProductOrderDialog.kt  ProductOrderDialogFragment.kt  ProductOrderEditDialog.kt  ProductOrderEditDialogFragment.kt  ProductParamAdapter.kt  ProductsFragment.kt  SimpleOrderAdapter.kt  StandardDiffCallback.kt
client-android/src/main/java/pl/karol202/sciorder/util/: UpdateTimeout.kt
client-android/src/main/java/pl/karol202/sciorder/viewmodel/: OrderTrackViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ProductsViewModel.kt
client-android/src/main/res/color/: card_stroke_color.xml
client-android/src/main/res/drawable/: anim_expand_less_to_more_white_24dp.xml  anim_expand_more_to_less_white_24dp.xml  ic_logout_white_24dp.xml
client-android/src/main/res/layout/: activity_main.xml  dialog_order.xml  dialog_product_order.xml  fragment_order_track.xml  fragment_products.xml  item_ordered_product.xml  item_product.xml  item_product_param_bool.xml  item_product_param_enum.xml  item_product_param_enum_value.xml  item_product_param_float.xml  item_product_param_int.xml  item_product_param_text.xml  item_tracked_order.xml
client-android/src/main/res/navigation/: navigation.xml
client-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
client-android/src/main/res/values-notnight/: colors.xml  styles.xml
client-android/src/release/res/values/: strings.xml
client-android/src/test/java/pl/karol202/sciorder/: ExampleUnitTest.kt
client-js/: build.gradle  build.gradle.kts
client-js/src/main/kotlin/materialui/icons/: Icons.kt
client-js/src/main/web/: index.html  style.css
client-js/webpack.config.d/: history_api.js
client/src/androidMain/: AndroidManifest.xml
client/src/androidMain/res/menu/: menu_main.xml
client/src/androidMain/res/values/: styles.xml
client/src/androidMain/res/values-v21/: styles.xml
client/src/jsMain/kotlin/sha1/: sha1.kt
common/: build.gradle  build.gradle.kts
common/src/commonMain/kotlin/pl/karol202/sciorder/common/: IdProvider.kt  JvmSerializable.kt  Order.kt  Owner.kt  Product.kt  Serializable.kt
common/src/jsMain/kotlin/pl/karol202/sciorder/common/: JvmSerializable.kt  Serializable.kt
common/src/jvmMain/kotlin/pl/karol202/sciorder/common/: JvmSerializable.kt  Serializable.kt
common/src/main/kotlin/pl/karol202/sciorder/model/: Order.kt  Product.kt
server/: build.gradle  build.gradle.kts
server/src/main/kotlin/pl/karol202/sciorder/server/: KoinModules.kt  Server.kt
server/src/main/resources/: application.conf  logback.xml
server/src/main/resources/static/: index.html  sciorder.bundle.js
(+934 files in other folders)
