buildscript {
    ext {
        // Common
        kotlinVersion = '1.3.40'
        ktorVersion = '1.2.2'
        kotlinxSerializationVersion = '0.11.1'

        // Client
        coroutinesVersion = '1.3.0-M1'

        // Android
        androidBuildToolsVersion = '3.4.1'
        ktxCoreVersion = '1.0.2'
        ktxFragmentVersion = '1.0.0'
        ktxViewModel = '2.0.0'
        koinVersion = '2.0.1'
        appCompatVersion = '1.1.0-beta01'
        constraintLayoutVersion = '2.0.0-beta2'
        preferenceVersion = '1.0.0'
        materialVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        navigationVersion = '2.0.0'
        roomVersion = '2.1.0'
        lifecycleVersion = '2.0.0'
        rxJavaVersion = '2.2.9'
        
        // JS
        kotlinFrontendVersion = '0.0.45'
        sha1Version = '1.1.1'
        coreJsVersion = '3.1.4'
        reactVersion = '16.8.6'
        materialUiCoreVersion = '4.1.3'
        materialUiIconsVersion = '4.2.1'
        reactKotlinVersion = '16.6.0-pre.73-kotlin-1.3.40'
        kotlinExtensionsVersion = '1.0.1-pre.73-kotlin-1.3.40'
        kotlinStyledVersion = '1.0.0-pre.73-kotlin-1.3.40'
        inlineStylePrefixerVersion = '5.1.0'
        styledComponentsVersion = '4.3.2'
        muirwikVersion = '0.2.1'

        // Server
        ktorVersion = '1.2.1'
        kmongoVersion = '3.10.2'
        logbackVersion = '1.2.3'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlinFrontendVersion"
        classpath "com.android.tools.build:gradle:$androidBuildToolsVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlin-js-wrappers/" }
    }
}
