buildscript {
    ext {
        // Common
        androidBuildToolsVersion = '3.4.1'
        kotlinVersion = '1.3.31'
        koinVersion = '2.0.0-rc-2'

        // Android
        coroutinesVersion = '1.1.0'
        ktxCoreVersion = '1.0.2'
        ktxFragmentVersion = '1.0.0'
        ktxViewModel = '2.0.0'
        appCompatVersion = '1.1.0-alpha05'
        constraintLayoutVersion = '2.0.0-alpha3'
        preferenceVersion = '1.0.0'
        materialVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        navigationVersion = '2.0.0'
        roomVersion = '2.1.0-rc01'
        lifecycleVersion = '2.0.0'
        moshiVersion = '1.8.0'
        retrofitVersion = '2.5.0'
        okhttpVersion = '3.14.1'

        // Server
        ktorVersion = '1.1.3'
        kmongoVersion = '3.10.0'
        logbackVersion = '1.2.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
