buildscript {
    ext {
        // Common
        androidBuildToolsVersion = '3.4.1'
        kotlinVersion = '1.3.40'
        koinVersion = '2.0.1'

        // Client
        coroutinesVersion = '1.3.0-M1'

        // Android
        ktxCoreVersion = '1.0.2'
        ktxFragmentVersion = '1.0.0'
        ktxViewModel = '2.0.0'
        appCompatVersion = '1.1.0-beta01'
        constraintLayoutVersion = '2.0.0-beta1'
        preferenceVersion = '1.0.0'
        materialVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        navigationVersion = '2.0.0'
        roomVersion = '2.1.0'
        lifecycleVersion = '2.0.0'
        moshiVersion = '1.8.0'
        retrofitVersion = '2.6.0'
        okhttpVersion = '3.14.2'
        rxJavaVersion = '2.2.9'

        // Server
        ktorVersion = '1.2.1'
        kmongoVersion = '3.10.2'
        logbackVersion = '1.2.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
