plugins {
    id 'kotlin'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

mainClassName = 'io.ktor.server.netty.EngineMain'

dependencies {
    implementation project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Ktor
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-gson:$ktorVersion"

    // KMongo
    implementation "org.litote.kmongo:kmongo:$kmongoVersion"
    implementation "org.litote.kmongo:kmongo-async:$kmongoVersion"
    implementation "org.litote.kmongo:kmongo-coroutine:$kmongoVersion"

    // Koin
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-ktor:$koinVersion"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task stage(dependsOn: ['clean', 'shadowJar'])
