buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

plugins {
    id 'kotlin'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

mainClassName = 'io.ktor.server.netty.EngineMain'

dependencies {
    implementation project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-gson:$ktorVersion"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.litote.kmongo:kmongo:3.10.0"
    implementation "org.litote.kmongo:kmongo-async:3.10.0"
    implementation "org.litote.kmongo:kmongo-coroutine:3.10.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task stage(dependsOn: ['clean', 'shadowJar'])
