<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment"
              android:name="pl.karol202.sciorder.client.admin.ui.fragment.MainFragment"
              android:label="@string/app_name_admin">

        <action android:id="@+id/action_mainFragment_to_productEditFragment"
                app:destination="@id/productEditFragment"/>
    </fragment>

    <fragment android:id="@+id/productEditFragment"
              android:name="pl.karol202.sciorder.client.admin.ui.fragment.ProductEditFragment"
              android:label="@string/fragment_product_edit">

        <argument android:name="productId" app:argType="string" app:nullable="true"/>
    </fragment>
</navigation>
