apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':common')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Android
    api "androidx.appcompat:appcompat:$appCompatVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "androidx.preference:preference:$preferenceVersion"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    api "android.arch.lifecycle:extensions:$lifecycleVersion"

    // KTX
    api "androidx.core:core-ktx:$ktxCoreVersion"
    api "androidx.fragment:fragment-ktx:$ktxFragmentVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktxViewModel"

    // Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt           "android.arch.persistence.room:compiler:$roomVersion"

    //Navigation
    api "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    api "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    // Koin
    api "org.koin:koin-android:$koinVersion"
    api "org.koin:koin-androidx-viewmodel:$koinVersion"

    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
}
