apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    api project(':client')
    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion"

    // Android
    api "androidx.appcompat:appcompat:$appCompatVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    api "androidx.preference:preference:$preferenceVersion"
    api "com.google.android.material:material:$materialVersion"

    // KTX
    api "androidx.core:core-ktx:$ktxCoreVersion"
    api "androidx.fragment:fragment-ktx:$ktxFragmentVersion"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt           "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Koin
    api "org.koin:koin-core:$koinVersion"
    api "org.koin:koin-android:$koinVersion"
    api "org.koin:koin-androidx-viewmodel:$koinVersion"

    // RX
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
}
