apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

kotlin {
    jvm()
    js() {
        compilations.main.kotlinOptions {
            sourceMap = true
            moduleKind = 'commonjs'
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$kotlinxSerializationVersion"

            }
        }

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxSerializationVersion"
            }
        }

        jsMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$kotlinxSerializationVersion"
            }
        }
    }
}
