apply plugin: 'kotlin-multiplatform'

kotlin {
    jvm()
    js() {
        compilations.main.kotlinOptions {
            sourceMap = true
            moduleKind = 'commonjs'
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
            }
        }

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
            }
        }

        jsMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
            }
        }
    }
}
