ktor {
    deployment {
        port = ${PORT}
    }

    application {
        modules = [ pl.karol202.sciorder.server.ServerKt.main ]
    }
}

database {
    uri = ${DB_URI}
    driver = "com.mysql.jdbc.Driver"
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}

jwt {
    realm = "SCIOrder"
    secret = ${JWT_SECRET}
}
