apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin-dce-js'

compileKotlin2Js {
    kotlinOptions {
        moduleKind = 'commonjs'
        sourceMap = DEV_MODE.toBoolean()
        sourceMapEmbedSources = 'always'
    }
}

runDceKotlinJs.dceOptions.devMode = DEV_MODE.toBoolean()

kotlinFrontend {
    npm {
        dependency('react', "$reactVersion")
        dependency('react-dom', "$reactVersion")
        dependency('core-js', "$coreJsVersion")
    }

    sourceMaps = DEV_MODE.toBoolean()

    webpackBundle {
        bundleName = "sciorder"
        sourceMapEnabled = DEV_MODE.toBoolean()
        contentPath = file("src/main/web/")
        publicPath = "/"
        host = "localhost"
        port = 8080
        mode = DEV_MODE.toBoolean() ? "development" : "production"
    }
}

dependencies {
    implementation project(':client')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutinesVersion"
    implementation "org.jetbrains:kotlin-react:$reactKotlinVersion"
    implementation "org.jetbrains:kotlin-react-dom:$reactKotlinVersion"
    implementation "org.jetbrains:kotlin-extensions:$kotlinExtensionsVersion"
}

assemble.dependsOn runDceKotlinJs
