apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'

compileKotlin2Js {
    kotlinOptions {
        moduleKind = 'commonjs'
        sourceMap = true
        sourceMapEmbedSources = 'always'
    }
}

kotlinFrontend {
    npm {
        dependency('react', "$reactVersion")
        dependency('react-dom', "$reactVersion")
        dependency('core-js', "$coreJsVersion")
    }

    sourceMaps = true

    webpackBundle {
        bundleName = "sciorder"
        sourceMapEnabled = true
        contentPath = file("src/main/web/")
        publicPath = "/"
        host = "localhost"
        port = 8080
    }
}

dependencies {
    implementation project(':client')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutinesVersion"
    implementation "org.jetbrains:kotlin-react:$reactKotlinVersion"
    implementation "org.jetbrains:kotlin-react-dom:$reactKotlinVersion"
    implementation "org.jetbrains:kotlin-extensions:$kotlinExtensionsVersion"
}