apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin-dce-js'

compileKotlin2Js {
    kotlinOptions {
        moduleKind = 'commonjs'
        sourceMap = DEV_MODE.toBoolean()
        sourceMapEmbedSources = 'always'
    }
}

assemble.dependsOn runDceKotlinJs

kotlinFrontend {
    npm {
        dependency('core-js', "$coreJsVersion")
        dependency('react', "$reactVersion")
        dependency('react-dom', "$reactVersion")
        dependency('@material-ui/core', "$materialUiCoreVersion")
        dependency('@material-ui/icons', "$materialUiIconsVersion")
        dependency('inline-style-prefixer', "$inlineStylePrefixerVersion")
        dependency('styled-components', "$styledComponentsVersion")
    }

    sourceMaps = DEV_MODE.toBoolean()

    webpackBundle {
        bundleName = "sciorder"
        sourceMapEnabled = DEV_MODE.toBoolean()
        contentPath = file("src/main/web/")
        publicPath = "/"
        host = "localhost"
        port = 8080
        mode = DEV_MODE.toBoolean() ? "development" : "production"
    }
}

dependencies {
    implementation project(':client')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutinesVersion"
    implementation "org.jetbrains:kotlin-extensions:$kotlinExtensionsVersion"
    implementation "org.jetbrains:kotlin-react:$reactKotlinVersion"
    implementation "org.jetbrains:kotlin-react-dom:$reactKotlinVersion"
    implementation "org.jetbrains:kotlin-styled:$kotlinStyledVersion"
    implementation "com.ccfraser.muirwik:muirwik-components:$muirwikVersion"
}
