<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/viewProductEditParamAttrEnumValueNull"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageProductEditParamAttrEnumValueNull"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_add_white_24dp"/>

    <TextView
            android:text="@string/text_product_edit_param_attr_enum_value_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textProductEditParamAttrEnumValueNull"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_marginStart="16dp"/>

</LinearLayout>
