<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="36dp"
              android:gravity="center_vertical">

    <TextView
            android:text="@string/unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textOrderEntryParamName"
            android:layout_marginStart="24dp"/>
    <TextView
            android:text="@string/unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textOrderEntryParamValue"
            android:layout_marginStart="16dp"/>
</LinearLayout>
